{
    "name": "had-nothing",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HadTeam/had-nothing.git"
    },
    "author": "CornWorld",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/HadTeam/had-nothing/issues"
    },
    "homepage": "https://github.com/HadTeam/had-nothing#readme",
    "dependencies": {
        "@had-nothing-plugins/mqtt-client": "^1.0.0",
        "extends-classes": "^1.0.5",
        "fs-extra": "^10.1.0",
        "luxon": "^2.3.2",
        "mqtt": "^4.3.7",
        "uuid": "^8.3.2",
        "wait-for-event": "^2.0.1"
    }
}
